@import '../../constants/styles/fonts.sass'
@import '../../constants/styles/colors.sass'
@import '../../constants/styles/media-data.sass'

.user-topics-container
  border: 1px solid $green
  border-radius: 2px
  padding: 15px
  margin-left: 10px
  margin-top: 10px
  h4
    font-size: 24px
    padding-bottom: 10px
  .topic-block
    display: flex
    .dot
      border-radius: 50%
      height: 6px
      width: 6px
      margin-top: 6px
      background: $green
    .topic
      padding-left: 6px
      padding-bottom: 6px
