@import '../../constants/styles/fonts.sass'
@import '../../constants/styles/colors.sass'
@import '../../constants/styles/media-data.sass'

.game-master-starts-the-game
  padding-top: 40px
  padding-bottom: 40px
  .message
    text-align: center
    font-size: 24px
  .game-master-options-container
    .input
