@import '../../constants/styles/fonts.sass'
@import '../../constants/styles/colors.sass'
@import '../../constants/styles/media-data.sass'

.players-container
  border: 1px solid $green
  border-radius: 2px
  padding: 15px
  margin-left: 10px
  margin-top: 10px
  h4
    font-size: 24px
    padding-bottom: 10px
  .player-block
    display: flex
    .circle
      border-radius: 50%
      height: 6px
      width: 6px
      margin-top: 6px
    .red
      background: $red
    .green
      background: $green
    .player
      padding-left: 6px
      padding-bottom: 6px
