@import '../../constants/styles/fonts.sass'
@import '../../constants/styles/colors.sass'
@import '../../constants/styles/media-data.sass'

.input-and-button-container
  input
    margin-top: 10px
    margin-left: 10px
    border: 1px solid $green
    &:hover
      background: $light-green
