$players-background-color: #f1f2f6
$input-background-color: #dff9fb
$button-background-color: #7ed6df

$modal-window-background-color: rgba(0, 0, 0, 0.5)

$red: #ff0000
$green: #009432

$light-green: #b8e994
$light-red: #ffa0a0

$white: #ffffff
$black: #000000
$grey: #7f8c8d

// $main-background-color: #cccccc
// $header-background-color: #bbbbbb
// $footer-background-color: #aaaaaa
//
// $main-text-color: #ffffff
// $accent-text-color: #ff0000
// $hover-text-color: #00ff00
//
// $block-shadow-color: rgba(4, 13, 80, 0.2)
// $block-shadow-color-hover: rgba(4, 13, 80, 0.3)
