$media-max-width: "max-width"
$media-min-width: "min-width"
$media-iphone-screen: 320px
$media-galaxy-screen: 360px
$media-small-screen: 639px
$media-small-screen-min: 640px
$media-medium-screen: 959px
$media-medium-screen-min: 960px
$media-large-screen: 1199px
$media-large-screen-min: 1200px
$media-extra-large-screen: 1599px
$media-extra-large-screen-min: 1600px
